<h1>Show Customer</h1>

<ul>

  <li>
    <strong>Email:</strong>
    <%= @customer.email %>
  </li>

  <li>
    <strong>Name:</strong>
    <%= @customer.name %>
  </li>

  <li>
    <strong>Phone:</strong>
    <%= @customer.phone %>
  </li>

  <li>
    <strong>Domicile:</strong>
    <%= @customer.domicile %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @customer.active %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.customer_path(@conn, :edit, @customer) %></span>
<span><%= link "Back", to: Routes.customer_path(@conn, :index) %></span>
